{
    'accept': 'application/json, text/plain, */*',
    'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
    'cache-control': 'no-cache',
    'origin': 'https://kream.co.kr',
    'pragma': 'no-cache',
    'priority': 'u=1, i',
    'referer': 'https://kream.co.kr/',
    'sec-ch-ua': '"Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36',
    'x-kream-api-version': '31',
    'x-kream-client-datetime': '20240522213240+0900',
    'x-kream-device-id': 'web;53431a07-353d-4139-b9d0-430a0b168533',
    'x-kream-web-build-version': '5.5.1',
    'x-kream-web-request-secret': 'kream-djscjsghdkd',
    }
