{
    'accept': 'application/json, text/plain, */*',
    'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
    'cache-control': 'no-cache',
    'origin': 'https://kream.co.kr',
    'pragma': 'no-cache',
    'priority': 'u=1, i',
    'referer': 'https://kream.co.kr/',
    'sec-ch-ua': '"Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'x-kream-api-version': '35',
    #'x-kream-web-build-version': '5.6.7',
    'x-kream-web-request-secret': 'kream-djscjsghdkd',


    'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0',
    'x-kream-client-datetime': '20240608220403+0900',
    'x-kream-device-id': 'web;9bf6ab3b-7ab7-4458-9393-ac2a1b03f5b8',
    

    'content-type': 'application/json',
    'Access-Control-Allow-Origin':'*',

    }
